# 2023-yigongil

./: .gitignore  .gitmodules  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/created/team201/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: right_in.xml  right_out.xml  stay.xml
android/app/src/main/res/color/: btn_bnv_selector.xml  chip_color_checked.xml  chip_color_checked_accpted.xml  chip_color_checked_created.xml  chip_color_checked_end.xml  chip_color_checked_processing.xml  chip_color_checked_recruiting.xml  chip_color_checked_waiting.xml  chip_text_color_checked_accepted.xml  chip_text_color_checked_all.xml  chip_text_color_checked_created.xml  chip_text_color_checked_end.xml  chip_text_color_checked_processing.xml  chip_text_color_checked_recruiting.xml  chip_text_color_checked_waiting.xml  tv_color_disabled.xml
android/app/src/main/res/drawable/: bg_3side_rectangle.xml  bg_3side_rectangle_radius_bottom_5dp.xml  bg_bottom_sheet_top_radius_20dp.xml  bg_btn_color_and_radius_10dp_disabled.xml  bg_circle_black.xml  bg_day_of_week_selector.xml  bg_day_of_week_selector_multi_select.xml  bg_day_of_week_selector_single_select.xml  bg_rectangle_radiis_10dp_transparent.xml  bg_rectangle_radius_0dp.xml  bg_rectangle_radius_10dp.xml  bg_rectangle_radius_10dp_black01.xml  bg_rectangle_radius_10dp_black02.xml  bg_rectangle_radius_10dp_green01.xml  bg_rectangle_radius_10dp_top.xml  bg_rectangle_radius_10dp_transparent.xml  bg_rectangle_radius_5dp.xml  bg_rectangle_radius_5dp_transparent.xml  bg_rectangle_radius_bottom_5dp.xml  bg_rectangle_radius_top_5dp.xml  bg_rectangle_top_radius_5dp.xml  bg_stroke_fill_color_5dp.xml  btn_rectangle_radius_10dp.xml  btn_rectangle_radius_12dp.xml  cursor_color.xml  divider_recyclerview_line.xml  divider_study_list.xml  et_color_focused.xml  et_stroke_fill_color_focused.xml  et_stroke_fill_color_unfocused.xml  ic_add_personal_todo.xml  ic_add_todo.xml  ic_add_todo_button.xml  ic_arrow_next_active.xml  ic_arrow_next_inactive.xml  ic_arrow_prev_active.xml  ic_arrow_prev_inactive.xml  ic_back.xml  ic_bronze_20.xml  ic_bronze_24.xml  (+81 more)
android/app/src/main/res/font/: pretendard.xml
android/app/src/main/res/layout/: activity_account_setting.xml  activity_certification.xml  activity_certification_check.xml  activity_create_study.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_on_boarding.xml  activity_profile.xml  activity_report.xml  activity_setting.xml  activity_splash.xml  activity_study_detail.xml  activity_study_management.xml  activity_thread.xml  activity_update_study.xml  calendar.xml  custom_profile_image.xml  custom_user_study_result.xml  dialog_study_informaion.xml  fragment_chat.xml  fragment_create_study_bottom_sheet.xml  fragment_cycle_bottom_sheet.xml  fragment_first_create_study.xml  fragment_first_update_study.xml  fragment_guest.xml  fragment_home.xml  fragment_home2.xml  fragment_home_fragment2.xml  fragment_login_bottom_sheet.xml  fragment_modify_profile.xml  fragment_must_do_bottom_sheet.xml  fragment_my_page.xml  fragment_people_count_bottom_sheet.xml  fragment_period_bottom_sheet.xml  fragment_second_create_study.xml  fragment_second_update_study.xml  fragment_start_date_bottom_sheet.xml  fragment_study_date_bottom_sheet.xml  fragment_study_list.xml  (+37 more)
android/app/src/main/res/menu/: menu_main_bnv.xml  menu_modify_profile.xml  menu_my_page.xml  menu_profile.xml  menu_study_detail.xml  menu_study_list.xml  menu_study_management.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/created/team201/: ExampleUnitTest.kt
android/domain/: build.gradle
android/domain/src/main/java/com/created/domain/: MyClass.kt  Page.kt  Period.kt  PeriodUnit.kt  StudySummary.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  build.gradle
backend/src/main/java/com/yigongil/backend/: BackendApplication.java
backend/src/main/java/com/yigongil/backend/application/: AuthService.java  CertificationService.java  FeedService.java  ImageResourceService.java  MemberService.java  MustDoService.java  OauthService.java  ReportService.java  RoundService.java  ScheduleService.java  StudyService.java  (+2 more)
backend/src/main/resources/: application-local.yml  application.yml  dev-file-appender.xml  file-appender.xml  logback-spring.xml  prod-file-appender.xml
backend/src/main/resources/db/migration/: V10__drop_optional_todo.sql  V11__seperate_study_table.sql  V12__drop_and_restart.sql  V13__increase_feed_certification_length.sql  V13_remove_meeting_day_of_the_week_In_round.sql  V1__init.sql  V2__add_is_on_boarding_done.sql  V2__add_report_table.sql  V2__github_nullable.sql  V3__add_report_table.sql  V4__add_is_on_boarding_done.sql  V5__change_column_name.sql  V6__modify_report_table.sql  V7__on_delete_cascade.sql  V8__change_column_tier.sql  V9__add_feed_table.sql
backend/src/test/java/com/yigongil/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
backend/src/test/resources/features/: apply-and-find-study.feature  apply-study.feature  cancel-apply-and-find-study.feature  create-and-find-recruiting-studies.feature  create-and-find-todo.feature  create-study.feature  create-todo.feature  feed.feature  find-participating-studies.feature  find-recruiting-studies.feature  find-round.feature  find-studies.feature  find-study.feature  home.feature  manage-todo.feature  member-delete.feature  member.feature  notification-test.feature  permit-applicant.feature  proceed_test.feature  refresh-token.feature  report-member.feature  report.feature  study-detail.feature  study-exit.feature  study-member-role.feature  study-progress.feature  token.feature  update-profile.feature  update-study.feature
(+928 files in other folders)
