plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.yigongil'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // restAssured
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // cucumber
    testImplementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-junit:7.12.1'
    testImplementation 'io.cucumber:cucumber-spring:7.12.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine'

    // mariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // actuator 
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // slack alert
    implementation 'com.slack.api:slack-api-client:1.30.0'
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'

    // aws
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:s3'

    // queryDsl-jpa
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor "javax.persistence:javax.persistence-api"
    annotationProcessor "javax.annotation:javax.annotation-api"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"

    // datadog
    runtimeOnly 'io.micrometer:micrometer-registry-datadog'
}

tasks.named('test') {
    useJUnitPlatform()
}
