<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.created.team201.presentation.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_account_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black01_0D1117"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/accountSetting_toolbar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/header_sb16"
            app:titleTextColor="@color/white" />

        <View
            android:id="@+id/view_account_setting_toolbar_border_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black02_181B21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_account_setting" />

        <TextView
            android:id="@+id/tv_account_setting_withdraw_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/accountSetting_withdraw_account_title_text"
            android:textAppearance="@style/text_r16"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_account_setting_toolbar_border_line" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
