<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.created.team201.presentation.studyDetail.StudyDetailViewModel" />

        <variable
            name="activity"
            type="com.created.team201.presentation.studyDetail.StudyDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.studyDetail.StudyDetailActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_study_detail_app_bar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.state.appBarTitle}"
            app:titleCentered="true"
            app:titleTextAppearance="@style/header_sb15"
            app:titleTextColor="@color/white" />

        <View
            android:id="@+id/view_study_detail_tool_bar_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black03_272C33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_study_detail_app_bar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_study_detail_inform"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rectangle_radius_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_study_detail_tool_bar_divider">

            <TextView
                android:id="@+id/tv_study_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@{viewModel.study.title}"
                android:textAppearance="@style/title_b20"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="두 달 동안 자바 스터디 빡세게 하실 분 구합니다~!!" />

            <View
                android:id="@+id/view_study_detail_information_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="14dp"
                android:layout_marginVertical="24dp"
                android:background="@color/black03_272C33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_study_detail_title" />

            <com.created.team201.presentation.createStudy.custom.IconTextButton
                android:id="@+id/itb_study_detail_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonName="@string/icon_text_button_name_people_count"
                app:iconResource="@drawable/ic_people_capacity"
                app:information="@{@string/icon_text_button_formatter_information_people_count(viewModel.study.peopleCount)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/itb_study_detail_start_date"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_study_detail_information_divider" />

            <com.created.team201.presentation.createStudy.custom.IconTextButton
                android:id="@+id/itb_study_detail_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonName="@string/icon_text_button_name_start_date"
                app:iconResource="@drawable/ic_start_date"
                app:information="@{viewModel.study.startDate.toString()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/itb_study_detail_period"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/itb_study_detail_capacity"
                app:layout_constraintTop_toBottomOf="@id/view_study_detail_information_divider" />

            <com.created.team201.presentation.createStudy.custom.IconTextButton
                android:id="@+id/itb_study_detail_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonName="@string/icon_text_button_name_period"
                app:iconResource="@drawable/ic_period"
                app:information="@{@string/study_detail_period_format(viewModel.study.period)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/itb_study_detail_cycle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/itb_study_detail_start_date"
                app:layout_constraintTop_toBottomOf="@id/view_study_detail_information_divider" />

            <com.created.team201.presentation.createStudy.custom.IconTextButton
                android:id="@+id/itb_study_detail_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonName="@string/icon_text_button_name_cycle"
                app:iconResource="@drawable/ic_cycle"
                app:information="@{activity.convertPeriodOfCountFormat(viewModel.study.cycle) }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/itb_study_detail_period"
                app:layout_constraintTop_toBottomOf="@id/view_study_detail_information_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_study_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rectangle_radius_5dp"
            android:minHeight="150dp"
            android:padding="16dp"
            android:text="@{viewModel.study.introduction}"
            android:textAppearance="@style/text_r14"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_study_detail_inform"
            tools:text="안녕하세요 기깔나게 자바 스터디하실 분들 구합니다. 언제부터 할지는 미정인데요 미정이니? 어 잘지내? 음 .그렇구나 잘지내 " />

        <TextView
            android:id="@+id/tv_study_detail_study_people_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/study_detail_study_people"
            android:textAppearance="@style/text_r12"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_study_detail_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_study_detail_study_people"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_study_detail_main_not_study_master"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_study_detail_study_people_title"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/item_study_detail_study_people" />

        <ImageView
            android:id="@+id/btn_study_detail_sub"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_rectangle_radius_10dp"
            android:clickable="true"
            android:contentDescription="@string/study_detail_dm_button_content_description"
            android:padding="16dp"
            android:src="@{context.getDrawable(viewModel.state.subButtonSrc)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_study_detail_main_not_study_master"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_dm" />

        <TextView
            android:id="@+id/btn_study_detail_main_not_study_master"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_rectangle_radius_10dp"
            android:clickable="true"
            android:enabled="@{viewModel.state.mainButtonIsEnabled}"
            android:gravity="center"
            android:onClick="@{() -> activity.initMainButtonOnClick(viewModel.study.isMaster)}"
            android:text="@{context.getString(viewModel.state.mainButtonText, viewModel.study.memberCount, viewModel.study.peopleCount)}"
            android:textAppearance="@style/button_sb18"
            android:textColor="@{context.getColor(viewModel.state.mainButtonTextColor)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@+id/btn_study_detail_sub"
            tools:text="@string/study_detail_study_accept_waiting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
