<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.created.team201.presentation.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_profile"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="11dp"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_profile"
            app:title="@string/profile_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/header_sb16"
            app:titleTextColor="@color/white" />

        <View
            android:id="@+id/view_profile_toolbar_boarder_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black02_181B21"
            app:layout_constraintTop_toBottomOf="@id/tb_profile" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_profile_toolbar_boarder_line">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:glideSrcUrl="@{viewModel.profile.profile.profileImageUrl}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/grey02_78808B"
                    app:strokeWidth="1dp"
                    tools:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/tv_profile_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.profile.profile.profileInformation.nickname.nickname}"
                    android:textAppearance="@style/name_sb20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_image"
                    tools:text="진지한김진우" />

                <TextView
                    android:id="@+id/tv_profile_user_github_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.profile.profile.githubId}"
                    android:textAppearance="@style/text_r14"
                    android:textColor="@color/grey03_595959"
                    app:layout_constraintEnd_toEndOf="@id/tv_profile_user_name"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_user_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_user_name"
                    tools:text="jwt1234" />

                <View
                    android:id="@+id/view_profile_border_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black02_181B21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile_image" />

                <include
                    android:id="@+id/layout_profile_study_success_rate"
                    layout="@layout/layout_user_study_result_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:icon="@{@drawable/ic_success_rate}"
                    app:layout_constraintEnd_toStartOf="@id/view_profile_rate_board_border_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_profile_border_line"
                    app:result="@{@string/profile_success_rate_format(viewModel.profile.profile.successRate)}"
                    app:title="@{@string/profile_study_success_rate}" />

                <View
                    android:id="@+id/view_profile_rate_board_border_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/black03_272C33"
                    app:layout_constraintBottom_toBottomOf="@id/layout_profile_study_success_rate"
                    app:layout_constraintDimensionRatio="H,0.1:5"
                    app:layout_constraintEnd_toStartOf="@id/layout_profile_todo_success_rate"
                    app:layout_constraintStart_toEndOf="@id/layout_profile_study_success_rate"
                    app:layout_constraintTop_toTopOf="@id/layout_profile_study_success_rate" />

                <include
                    android:id="@+id/layout_profile_todo_success_rate"
                    layout="@layout/layout_user_study_result_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:icon="@{@drawable/ic_todo_count}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_profile_rate_board_border_line"
                    app:layout_constraintTop_toTopOf="@id/layout_profile_study_success_rate"
                    app:result="@{@string/profile_todo_success_rate_format(viewModel.profile.profile.successfulRoundCount)}"
                    app:title="@{@string/profile_todo_success_rate}" />

                <TextView
                    android:id="@+id/tv_profile_user_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_rectangle_radius_5dp"
                    android:lines="8"
                    android:maxLines="8"
                    android:padding="16dp"
                    android:text="@{viewModel.profile.profile.profileInformation.introduction}"
                    android:textAppearance="@style/text_r16"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile_study_success_rate"
                    tools:text="안녕하세요 김진우입니다.\n나이는28세\n영어영문학을 전공했다네" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_profile_ended_studies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_rectangle_radius_5dp_transparent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_user_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
