<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.studyThread.ThreadActivity">

    <ImageView
        android:id="@+id/iv_thread_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_prev_active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_thread_study_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textAppearance="@style/picker_sb18"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_thread_back_button"
        app:layout_constraintEnd_toStartOf="@+id/iv_thread_more_button"
        app:layout_constraintStart_toEndOf="@+id/iv_thread_back_button"
        app:layout_constraintTop_toTopOf="@+id/iv_thread_back_button"
        tools:text="자두타먹는 스터디" />


    <ImageView
        android:id="@+id/iv_thread_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icn_more_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_thread_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_thread_back_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_must_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black02_181B21"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_thread_back_button"
        tools:listitem="@layout/item_thread_must_do" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_thread"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/view_thread_border"
        app:layout_constraintTop_toBottomOf="@+id/rv_must_do"
        tools:itemCount="2"
        tools:listitem="@layout/item_thread_comment" />

    <View
        android:id="@+id/view_thread_border"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@color/black03_272C33"
        app:layout_constraintBottom_toTopOf="@+id/et_thread_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_thread_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="잡담 및 질답하기"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_thread_direct_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_thread_direct_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/icn_direct_message_btn"
        app:layout_constraintBottom_toBottomOf="@+id/et_thread_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_thread_input" />


</androidx.constraintlayout.widget.ConstraintLayout>