<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_top_radius_20dp"
        android:backgroundTint="@color/black02_181B21"
        android:padding="16dp"
        app:behavior_draggable="false"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view_loginBottomSheet"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_rectangle_radius_5dp"
            android:backgroundTint="@color/grey02_78808B"
            app:layout_constraintDimensionRatio="W, 10:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_loginBottomSheet_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="@string/loginBottomSheetFragment_information_title"
            android:textAlignment="center"
            android:textAppearance="@style/picker_sb18"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/cl_login_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_loginBottomSheet" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_rectangle_radius_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_loginBottomSheet_title">

            <TextView
                android:id="@+id/iv_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="108dp"
                android:text="@string/login_github_guide"
                android:textAppearance="@style/text_sb16"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/iv_login_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_login_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_login_icon" />

            <ImageView
                android:id="@+id/iv_login_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_github" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
