<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.created.team201.presentation.createStudy.CreateStudyViewModel" />

        <variable
            name="onCancelClickListener"
            type="kotlin.jvm.functions.Function0" />

        <variable
            name="onSaveClickListener"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_top_radius_20dp"
        android:backgroundTint="@color/black02_181B21"
        android:padding="16dp"
        app:behavior_draggable="false"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view_create_study_period"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@drawable/bg_rectangle_radius_5dp"
            android:backgroundTint="@color/grey02_78808B"
            app:layout_constraintDimensionRatio="W, 10:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.created.team201.presentation.createStudy.custom.SinglePicker
            android:id="@+id/sp_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_create_study_period"
            app:maxValue="60"
            app:minValue="1"
            app:title="@string/single_picker_text_period"
            app:value="@{viewModel.period}" />

        <TextView
            android:id="@+id/tv_period_bottom_sheet_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/bg_rectangle_only_radius_10dp"
            android:backgroundTint="@color/green01_4039D353"
            android:onClick="@{() -> onCancelClickListener.invoke()}"
            android:paddingVertical="10dp"
            android:text="@string/bottomSheetFragment_button_name_cancel"
            android:textAlignment="center"
            android:textAppearance="@style/button_sb16"
            android:textColor="@color/white01_66FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_period_bottom_sheet_btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sp_period" />

        <TextView
            android:id="@+id/tv_period_bottom_sheet_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:background="@drawable/bg_rectangle_only_radius_10dp"
            android:backgroundTint="@color/green02_E639D353"
            android:onClick="@{() -> onSaveClickListener.invoke()}"
            android:paddingVertical="10dp"
            android:text="@string/bottomSheetFragment_button_name_save"
            android:textAlignment="center"
            android:textAppearance="@style/button_sb16"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_period_bottom_sheet_btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_period_bottom_sheet_btn_cancel"
            app:layout_constraintTop_toTopOf="@id/tv_period_bottom_sheet_btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
