<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_my_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black01_0D1117"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_my_page"
            app:title="@string/myPage_toolbar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/header_sb16"
            app:titleTextColor="@color/white" />

        <View
            android:id="@+id/view_my_page_toolbar_border_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black02_181B21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_my_page" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_my_page_toolbar_border_line">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_my_page_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="34dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/grey02_78808B"
                    app:strokeWidth="1dp" />

                <EditText
                    android:id="@+id/et_my_page_profile_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:textAppearance="@style/name_sb20"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_my_page_profile"
                    app:layout_constraintTop_toTopOf="@id/iv_my_page_profile" />

                <TextView
                    android:id="@+id/tv_my_page_profile_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/text_r14"
                    android:textColor="@color/grey02_78808B"
                    app:layout_constraintEnd_toEndOf="@id/et_my_page_profile_nickname"
                    app:layout_constraintStart_toStartOf="@id/et_my_page_profile_nickname"
                    app:layout_constraintTop_toBottomOf="@id/et_my_page_profile_nickname" />

                <TextView
                    android:id="@+id/tv_my_page_nickname_validate_introduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/description_r12"
                    app:layout_constraintBottom_toTopOf="@id/tv_my_page_btn_modify_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_page_profile" />

                <TextView
                    android:id="@+id/tv_my_page_btn_modify_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_btn_color_and_radius_10dp_disabled"
                    android:paddingVertical="14dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/button_sb18"
                    android:textColor="@color/tv_color_disabled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_nickname_validate_introduction" />

                <com.created.team201.presentation.myPage.custom.UserStudyResult
                    android:id="@+id/user_study_result_my_page_study_success_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:title="@string/myPage_study_success_rate_title"
                    app:layout_constraintEnd_toStartOf="@id/view_my_page_success_rate_border_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_btn_modify_profile"
                    app:userStudyIconResource="@drawable/ic_success_rate"
                    app:userStudyResultResource="@string/profile_success_rate_format" />

                <View
                    android:id="@+id/view_my_page_success_rate_border_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/black03_272C33"
                    app:layout_constraintBottom_toBottomOf="@id/user_study_result_my_page_study_success_rate"
                    app:layout_constraintDimensionRatio="H,0.1:5"
                    app:layout_constraintEnd_toStartOf="@id/user_study_result_my_page_mustdo_success_rate"
                    app:layout_constraintStart_toEndOf="@id/user_study_result_my_page_study_success_rate"
                    app:layout_constraintTop_toTopOf="@id/user_study_result_my_page_study_success_rate" />


                <com.created.team201.presentation.myPage.custom.UserStudyResult
                    android:id="@+id/user_study_result_my_page_mustdo_success_rate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:title="@string/myPage_mustdo_success_rate_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_my_page_success_rate_border_line"
                    app:layout_constraintTop_toTopOf="@id/user_study_result_my_page_study_success_rate"
                    app:userStudyIconResource="@drawable/ic_todo_count"
                    app:userStudyResultResource="@string/profile_mustdo_success_rate_format" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_my_page_tier_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_rectangle_radius_5dp_transparent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_study_result_my_page_study_success_rate">

                    <GridLayout
                        android:id="@+id/gl_my_page_tier_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:columnCount="10"
                        android:orientation="horizontal"
                        android:rowCount="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_my_page_tier_description_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/myPage_tier_description_less"
                        android:textAppearance="@style/description_m8"
                        android:textColor="@color/grey03_595959"
                        app:layout_constraintBottom_toBottomOf="@id/iv_my_page_tier_description_bronze"
                        app:layout_constraintEnd_toStartOf="@id/iv_my_page_tier_description_bronze"
                        app:layout_constraintTop_toTopOf="@id/iv_my_page_tier_description_bronze" />

                    <ImageView
                        android:id="@+id/iv_my_page_tier_description_bronze"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_bronze_8"
                        app:layout_constraintBottom_toBottomOf="@id/iv_my_page_tier_description_silver"
                        app:layout_constraintEnd_toStartOf="@id/iv_my_page_tier_description_silver"
                        app:layout_constraintTop_toTopOf="@id/iv_my_page_tier_description_silver" />

                    <ImageView
                        android:id="@+id/iv_my_page_tier_description_silver"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_silver_8"
                        app:layout_constraintBottom_toBottomOf="@id/iv_my_page_tier_description_gold"
                        app:layout_constraintEnd_toStartOf="@id/iv_my_page_tier_description_gold"
                        app:layout_constraintTop_toTopOf="@id/iv_my_page_tier_description_gold" />

                    <ImageView
                        android:id="@+id/iv_my_page_tier_description_gold"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_gold_8"
                        app:layout_constraintBottom_toBottomOf="@id/iv_my_page_tier_description_platinum"
                        app:layout_constraintEnd_toStartOf="@id/iv_my_page_tier_description_platinum"
                        app:layout_constraintTop_toTopOf="@id/iv_my_page_tier_description_platinum" />

                    <ImageView
                        android:id="@+id/iv_my_page_tier_description_platinum"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_platinum_8"
                        app:layout_constraintBottom_toBottomOf="@id/iv_my_page_tier_description_diamond"
                        app:layout_constraintEnd_toStartOf="@id/iv_my_page_tier_description_diamond"
                        app:layout_constraintTop_toTopOf="@id/iv_my_page_tier_description_diamond" />

                    <ImageView
                        android:id="@+id/iv_my_page_tier_description_diamond"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_diamond_8"
                        app:layout_constraintBottom_toBottomOf="@id/tv_my_page_tier_description_more"
                        app:layout_constraintEnd_toStartOf="@id/tv_my_page_tier_description_more"
                        app:layout_constraintTop_toTopOf="@id/tv_my_page_tier_description_more" />

                    <TextView
                        android:id="@+id/tv_my_page_tier_description_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/myPage_tier_description_more"
                        android:textAppearance="@style/description_m8"
                        android:textColor="@color/grey03_595959"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gl_my_page_tier_progress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/et_my_page_profile_introduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:autoLink="web|email"
                    android:background="@drawable/bg_rectangle_radius_5dp"
                    android:fadeScrollbars="false"
                    android:hint="@string/onBoarding_introduction_hint_text"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:maxLines="6"
                    android:padding="16dp"
                    android:scrollbars="vertical"
                    android:textAppearance="@style/text_r16"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey02_78808B"
                    android:textIsSelectable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_my_page_tier_progress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
