<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_second_update_study_cycle_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/second_update_study_cycle_title"
            android:textAppearance="@style/title_sb22"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_second_update_study_cycle_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/second_update_study_cycle_information"
            android:textAppearance="@style/subtitle_r16"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintEnd_toEndOf="@id/tv_second_update_study_cycle_title"
            app:layout_constraintStart_toStartOf="@id/tv_second_update_study_cycle_title"
            app:layout_constraintTop_toBottomOf="@id/tv_second_update_study_cycle_title" />

        <TextView
            android:id="@+id/tv_second_update_study_cycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rectangle_radius_5dp"
            android:padding="12dp"
            android:textAppearance="@style/name_sb20"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/tv_second_update_study_cycle_information"
            app:layout_constraintStart_toStartOf="@id/tv_second_update_study_cycle_information"
            app:layout_constraintTop_toBottomOf="@id/tv_second_update_study_cycle_information" />

        <TextView
            android:id="@+id/tv_second_update_study_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/second_update_study_period_title"
            android:textAppearance="@style/title_sb22"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_second_update_study_cycle" />

        <TextView
            android:id="@+id/tv_second_update_study_period_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/second_update_study_period_information"
            android:textAppearance="@style/subtitle_r16"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintEnd_toEndOf="@id/tv_second_update_study_period_title"
            app:layout_constraintStart_toStartOf="@id/tv_second_update_study_period_title"
            app:layout_constraintTop_toBottomOf="@id/tv_second_update_study_period_title" />

        <TextView
            android:id="@+id/tv_second_update_study_period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rectangle_radius_5dp"
            android:padding="12dp"
            android:textAppearance="@style/name_sb20"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/tv_second_update_study_period_information"
            app:layout_constraintStart_toStartOf="@id/tv_second_update_study_period_information"
            app:layout_constraintTop_toBottomOf="@id/tv_second_update_study_period_information" />

        <TextView
            android:id="@+id/tv_second_update_study_btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_btn_color_and_radius_10dp_disabled"
            android:paddingVertical="14dp"
            android:text="@string/updateStudy_button_next"
            android:textAlignment="center"
            android:textAppearance="@style/button_sb20"
            android:textColor="@color/tv_color_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
