<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="studyManagement"
            type="com.created.team201.presentation.studyManagement.model.StudyRoundDetailUiModel" />

        <variable
            name="onClick"
            type="com.created.team201.presentation.studyManagement.StudyManagementClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_study_management_essential_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/study_management_essential_todo"
            android:textAppearance="@style/text_r14"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_study_management_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/study_management_edit_todo"
            android:textAppearance="@style/text_r12"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_edit_12"
            app:isVisible="@{studyManagement.isMaster()&amp;studyManagement.necessaryTodo.initialized}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_study_management_essential_todo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_study_management_essential_todo_box"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_rectangle_radius_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_study_management_essential_todo">

            <EditText
                android:id="@+id/et_item_study_management_essential_todo_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/transparent"
                android:enabled="@{studyManagement.isMaster()&amp;studyManagement.necessaryTodo.todo.content.empty}"
                android:gravity="center_vertical"
                android:hint="@{studyManagement.isMaster() ? @string/item_study_management_require_todo : @string/item_study_management_empty_todo}"
                android:text="@{studyManagement.necessaryTodo.todo.content}"
                android:textAppearance="@style/text_r14"
                android:textColor="@color/white"
                android:textColorHint="@color/grey04_989DA5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_item_study_management_essential_todo_check_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="블로그에 정리하기" />

            <ImageView
                android:id="@+id/iv_item_study_management_essential_todo_check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_study_management_todo_description"
                android:onClick="@{()->onClick.clickOnTodo(studyManagement.necessaryTodo.todo.todoId,studyManagement.necessaryTodo.todo.done)}"
                android:padding="12dp"
                android:src="@drawable/ic_selector_home_check_btn"
                app:isSelected="@{studyManagement.necessaryTodo.todo.done}"
                app:isGone="@{studyManagement.necessaryTodo.todo.content.empty}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_study_management_necessary_todo_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_add_todo_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:isGone="@{!studyManagement.isMaster() | studyManagement.necessaryTodo.initialized}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_item_study_management_optional_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="@string/study_management_optional_todo"
            android:textAppearance="@style/text_r14"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_item_study_management_essential_todo_box" />

        <TextView
            android:id="@+id/tv_study_management_add_optional_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/study_management_add_todo"
            android:textAppearance="@style/text_r12"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_add_todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_study_management_optional_todo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_study_management_optional_todos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_rectangle_radius_5dp"
            android:orientation="vertical"
            android:padding="2dp"
            app:isVisible="@{!studyManagement.optionalTodos.empty}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_study_management_optional_todo"
            tools:itemCount="3"
            tools:listitem="@layout/item_study_management_optional_todos" />

        <TextView
            android:id="@+id/tv_item_study_management_study_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="@string/study_management_study_member"
            android:textAppearance="@style/text_r12"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_item_study_management_optional_todos" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_study_management_study_member"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_study_management_study_member"
            app:spanCount="2"
            tools:itemCount="8"
            tools:listitem="@layout/item_study_management_study_member" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
