<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.created.team201.presentation.home.model.HomeViewState.Feed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.created.team201.presentation.studyDetail.CustomProfileImage
            android:id="@+id/cpi_home_feed_profile_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_github" />


        <TextView
            android:id="@+id/tv_home_feed_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{item.userName}"
            android:textAppearance="@style/text_m14"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/cpi_home_feed_profile_image"
            app:layout_constraintTop_toTopOf="@+id/cpi_home_feed_profile_image"
            tools:text="산군링링반달써니" />

        <TextView
            android:id="@+id/tv_home_feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@{item.publishedDate}"
            android:textAppearance="@style/description_r10"
            android:textColor="@color/white01_66FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/tv_home_feed_user_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_feed_user_name"
            tools:text="2018.05.24" />

        <ImageView
            android:id="@+id/iv_home_feed_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icn_more"
            app:layout_constraintBottom_toBottomOf="@+id/cpi_home_feed_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cpi_home_feed_profile_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_rectangle_radius_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpi_home_feed_profile_image">

            <ImageView
                android:id="@+id/iv_home_feed_content_Image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo_login" />

            <TextView
                android:id="@+id/et_home_feed_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{item.content}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_home_feed_content_Image"
                tools:text="12312312312322222222222222222222222222222222222222222222222222222" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>