<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="periodStringFormat"
            type="List&lt;String>" />

        <variable
            name="finishedStudyStatus"
            type="com.created.team201.presentation.profile.model.FinishedStudyStatus" />

        <variable
            name="tier"
            type="com.created.team201.presentation.studyList.model.TierImage" />

        <variable
            name="finishedStudy"
            type="com.created.domain.model.FinishedStudy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_finished_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rectangle_radius_5dp_transparent"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/iv_finished_study_tier"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_platinum_24"
            app:glideSrc="@{tier.Companion.valueOf(finishedStudy.averageTier)}"
            app:layout_constraintBottom_toTopOf="@id/tv_finished_study_average_tier_description"
            app:layout_constraintEnd_toEndOf="@id/tv_finished_study_average_tier_description"
            app:layout_constraintStart_toStartOf="@id/tv_finished_study_average_tier_description"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_finished_study_average_tier_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/study_list_average_tier_description"
            android:textAppearance="@style/description_r10"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_finished_study_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{finishedStudy.name}"
            android:textAppearance="@style/text_sb14"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_finished_study_people_count_icon"
            app:layout_constraintStart_toEndOf="@id/tv_finished_study_average_tier_description"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="자바 스터디 2명 타세요 ~" />

        <ImageView
            android:id="@+id/iv_finished_study_tag"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            app:glideSrc="@{finishedStudyStatus.Companion.imageOf(finishedStudy.isSucceed)}"
            app:layout_constraintBottom_toTopOf="@id/tv_finished_study_people_count"
            app:layout_constraintEnd_toEndOf="@id/tv_finished_study_people_count"
            app:layout_constraintStart_toStartOf="@id/iv_finished_study_people_count_icon"
            tools:src="@drawable/ic_gathering" />

        <ImageView
            android:id="@+id/iv_finished_study_people_count_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_people_count"
            app:layout_constraintBottom_toBottomOf="@id/tv_finished_study_people_count"
            app:layout_constraintEnd_toStartOf="@id/tv_finished_study_people_count"
            app:layout_constraintTop_toTopOf="@id/tv_finished_study_people_count" />

        <TextView
            android:id="@+id/tv_finished_study_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/study_list_member_format(finishedStudy.numberOfCurrentMembers,finishedStudy.numberOfMaximumMembers)}"
            android:textAppearance="@style/text_r14"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="3/5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
