<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="startDateStringFormat"
            type="List&lt;String>" />

        <variable
            name="periodStringFormat"
            type="List&lt;String>" />

        <variable
            name="studyStatus"
            type="com.created.team201.presentation.studyList.model.StudyStatus" />

        <variable
            name="tier"
            type="com.created.team201.presentation.studyList.model.TierImage" />

        <variable
            name="studySummary"
            type="com.created.team201.presentation.studyList.model.StudySummaryUiModel" />

        <variable
            name="studyListClickListener"
            type="com.created.team201.presentation.studyList.StudyListClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_study_list"
        android:background="@drawable/bg_rectangle_radius_5dp_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> studyListClickListener.onClickStudySummary(studySummary.id)}">

        <TextView
            android:id="@+id/tv_study_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@{studySummary.title}"
            android:textAppearance="@style/button_sb18"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_study_list_description"
            tools:isOver="@{studyStatus.Companion.valueOf(studySummary.processingStatus)}"
            tools:text="자바 스터디 2명 타세요 ~" />

        <TextView
            android:id="@+id/tv_study_list_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@{@string/study_list_information_format(startDateStringFormat[studyStatus.Companion.valueOf(studySummary.processingStatus).formatIndex], studySummary.date, studySummary.totalRound, studySummary.period.number, periodStringFormat[studySummary.period.unit.type])}"
            android:textAppearance="@style/description_r12"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="예상시작일 2023.07.02 · 총 8회차 · 7일(주기)" />

        <ImageView
            android:id="@+id/iv_study_list_tag"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            app:glideSrc="@{studyStatus.Companion.imageOf(studySummary.processingStatus)}"
            app:layout_constraintStart_toStartOf="@id/tv_study_list_description"
            app:layout_constraintTop_toBottomOf="@id/tv_study_list_title"
            tools:src="@drawable/ic_gathering" />

        <ImageView
            android:id="@+id/iv_study_list_people_count_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_people_count"
            app:layout_constraintStart_toEndOf="@id/tv_study_list_description"
            app:layout_constraintTop_toTopOf="@id/tv_study_list_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_study_list_description" />

        <TextView
            android:id="@+id/tv_study_list_people_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/study_list_member_format(studySummary.currentMember,studySummary.maximumMember)}"
            android:textAppearance="@style/description_r12"
            android:textColor="@color/grey02_78808B"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/iv_study_list_people_count_icon"
            app:layout_constraintTop_toTopOf="@id/iv_study_list_people_count_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_study_list_people_count_icon"
            tools:text="3/5" />

        <ImageView
            android:id="@+id/iv_study_list_tier"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_diamond_chip"
            android:layout_marginStart="4dp"
            app:glideSrc="@{tier.Companion.valueOf(studySummary.tier)}"
            app:layout_constraintStart_toEndOf="@id/iv_study_list_tag"
            app:layout_constraintTop_toTopOf="@id/iv_study_list_tag"
            app:layout_constraintBottom_toBottomOf="@id/iv_study_list_tag" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
