<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_study_management_skeleton"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_study_management_skeleton_previous_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="26dp"
        android:contentDescription="@string/study_management_previous_button_description"
        android:src="@drawable/ic_arrow_prev_inactive"
        app:layout_constraintBottom_toBottomOf="@id/view_study_management_skeleton_round"
        app:layout_constraintEnd_toStartOf="@id/view_study_management_skeleton_round"
        app:layout_constraintTop_toTopOf="@id/view_study_management_skeleton_round" />

    <View
        android:id="@+id/view_study_management_skeleton_round"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/bg_rectangle_radius_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_study_management_skeleton_next_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="26dp"
        android:contentDescription="@string/study_management_next_button_description"
        android:src="@drawable/ic_arrow_next_inactive"
        app:layout_constraintBottom_toBottomOf="@id/view_study_management_skeleton_round"
        app:layout_constraintStart_toEndOf="@id/view_study_management_skeleton_round"
        app:layout_constraintTop_toTopOf="@id/view_study_management_skeleton_round" />

    <View
        android:id="@+id/view_study_management_skeleton_essential_todo"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_rectangle_radius_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_study_management_skeleton_round" />

    <View
        android:id="@+id/view_study_management_skeleton_essential_todo_box"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rectangle_radius_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_study_management_skeleton_essential_todo" />

    <View
        android:id="@+id/view_study_management_skeleton_optional_todo"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_rectangle_radius_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_study_management_skeleton_essential_todo_box" />

    <View
        android:id="@+id/view_study_management_skeleton_optional_todos"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rectangle_radius_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_study_management_skeleton_optional_todo" />

    <View
        android:id="@+id/view_study_management_skeleton_study_member"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_rectangle_radius_5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_study_management_skeleton_optional_todos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_study_management_skeleton_study_member">

        <include layout="@layout/item_study_management_skeleton_member" />

        <include layout="@layout/item_study_management_skeleton_member" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>