<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.created.domain.model.MustDo" />

        <variable
            name="onMemberCertificationClick"
            type="kotlin.jvm.functions.Function1" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="@{item.certified}"
        android:onClick="@{() -> onMemberCertificationClick.invoke(item.id)}">

        <com.created.team201.presentation.studyDetail.CustomProfileImage
            android:id="@+id/fl_item_must_do_profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            app:borderProgress="@{item.certified ? 100 : 0}"
            app:glideCircleImageUrl="@{item.profileImageUrl}"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_must_do_member_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_must_do_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@{item.nickname}"
            android:textAppearance="@style/text_m14"
            android:textColor="@color/white01_66FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fl_item_must_do_profile_image"
            app:layout_constraintStart_toStartOf="@+id/fl_item_must_do_profile_image"
            tools:text="amsdsd11" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
