<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/bg_rectangle_radius_5dp"
        android:minHeight="60dp">

        <TextView
            android:id="@+id/tv_item_study_detail_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_study_detail_deleted_user_description"
            android:textAppearance="@style/name_sb18"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="우아한반달" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
