<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.created.domain.model.UserStudy" />

        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_study_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_rectangle_radius_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_study_list_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_radius_10dp_top"
                android:onClick="@{() -> onClick.invoke(item.studyId)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_home_study_list_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:isMaster="@{item.isMaster}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_study_list_study_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_study_list_study_name"
                    app:srcCompat="@drawable/ic_crown" />

                <TextView
                    android:id="@+id/tv_home_study_list_study_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:ems="7"
                    android:maxLines="1"
                    android:text="@{item.studyName}"
                    android:textAppearance="@style/name_sb20"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_home_study_list_enter_button"
                    app:layout_constraintStart_toEndOf="@+id/iv_home_study_list_master"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="운영체제준비스터디스터디" />

                <ImageView
                    android:id="@+id/iv_home_study_list_enter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_next_active" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_home_study_list_must_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/home_study_list_must_do"
                android:textAppearance="@style/text_m14"
                android:textColor="@color/grey07_6D7681"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_home_study_list_top" />

            <TextView
                android:id="@+id/tv_home_study_list_d_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@{@string/home_study_list_date(item.leftDays)}"
                android:textAppearance="@style/text_m14"
                android:textColor="@color/grey07_6D7681"
                app:layout_constraintBottom_toBottomOf="@+id/tv_home_study_list_must_do"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_home_study_list_must_do"
                tools:text="D - 3" />

            <TextView
                android:id="@+id/tv_home_study_list_must_do_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:autoLink="email|web"
                android:maxLines="2"
                android:text="@{item.mustDo.blank ? @string/hom_study_list_must_do_default_message : item.mustDo}"
                android:textAppearance="@style/text_r16"
                android:textColor="@{item.mustDo.blank ? @color/grey06_30363D : @color/white}"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_study_list_must_do"
                tools:text="필수투두는몇글자일까요알아맞춰보세요아아" />

            <View
                android:id="@+id/view_home_study_list_border"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black03_272C33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_study_list_must_do_content" />

            <TextView
                android:id="@+id/tv_home_study_list_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/home_study_list_guide"
                android:textAppearance="@style/description_m10"
                android:textColor="@color/grey07_6D7681"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_home_study_list_border" />

            <ImageView
                android:id="@+id/iv_home_study_list_grass_seed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_home_study_list_grass_seed_count"
                app:layout_constraintTop_toBottomOf="@+id/view_home_study_list_border"
                app:srcCompat="@drawable/ic_grass_middle" />

            <TextView
                android:id="@+id/tv_home_study_list_grass_seed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@{@string/home_study_list_grass_count(item.grassSeedsCount)}"
                android:textAppearance="@style/text_m14"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/iv_home_study_list_grass_seed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_home_study_list_grass_seed"
                tools:text="3개" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
