<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/np_create_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:theme="@style/Theme.Picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/people_count_picker_text"
            android:textAppearance="@style/picker_r22"
            android:textColor="@color/grey02_78808B"
            app:layout_constraintBottom_toBottomOf="@id/np_create_study"
            app:layout_constraintStart_toEndOf="@id/np_create_study"
            app:layout_constraintTop_toTopOf="@id/np_create_study" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
