plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'io.kotest:kotest-runner-junit5:5.2.3'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

tasks {
    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    }
    test {
        useJUnitPlatform()
    }
    ktlint {
        verbose.set(true)
    }
}
