plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.22"
    id 'com.google.firebase.appdistribution'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

Properties keystoreProperties = new Properties()
keystoreProperties.load(project.rootProject.file('keystore.properties').newDataInputStream())

android {

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias'] as String
            keyPassword keystoreProperties['keyPassword'] as String
            storeFile file(keystoreProperties['storeFile'] as String)
            storePassword keystoreProperties['storePassword'] as String
        }
    }

    namespace 'com.created.team201'
    compileSdk 33

    defaultConfig {
        applicationId "com.created.team201"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TEAM201_GIT_HUB_URL", properties["GIT_HUB_URL"]
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false

            buildConfigField "String", "TEAM201_BASE_URL", properties["BASE_URL"]

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }

        debug {
            minifyEnabled false
            debuggable true

            buildConfigField "String", "TEAM201_BASE_URL", properties["BASE_TEST_URL"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation project(path: ':domain')

    // Test
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    // Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okhttp3:mockwebserver:4.11.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Swipe Refresh Layout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    // Material Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    // browser
    implementation 'androidx.browser:browser:1.5.0'

    // EncryptedSharedPreferences
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"

}
